{
  "name": "PromptVault — Your Private AI Prompt Library",
  "short_name": "PromptVault",
  "description": "A private, offline-first prompt manager for organizing, evaluating, and deploying AI prompts across any workflow.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "orientation": "any",
  "categories": ["productivity", "utilities", "developer-tools"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PromptVault — AI Prompt Manager home screen"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://promptvault.multihat.dev/"
    }
  ],
  "prefer_related_applications": false
}

